spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

aws.region=${AWS_REGION}
aws.s3.bucket=${S3_BUCKET}

auth.token.expirationInMils=${TOKEN_EXPIRATION}
auth.token.jwtSecret=${JWT_SECRET}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true