spring.application.name=aws-practice

spring.profiles.active=xx

spring.datasource.url=xx
spring.datasource.username=xx
spring.datasource.password=xx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

aws.region=xx
aws.s3.bucket=xx

auth.token.expirationInMils=xx
auth.token.jwtSecret=xx

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
